projectGroup=com.fastcampus.commerce
applicationVersion=0.0.1-SNAPSHOT

javaVersion=21
kotlinVersion=1.9.25
ktlintVersion=12.2.0

# Spring dependency versions
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7

# External dependency versions
kotestVersion=5.9.1
springKotestVersion=1.3.0
springMockkVersion=4.0.2
querydslVersion = 6.10.1
